#node_exporter_container_image: "docker.io/prom/node-exporter:v1.5.0"
node_exporter_container_image: "harbor.ru/library/amd64/prom/node-exporter:v1.5.0"
node_exporter_port: 9100
container_binary: docker
#v0.17.0
#v1.5.0